[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Tilesets/HouseParts.tres" type="TileSet" id=1]
[ext_resource path="res://World/Tilesets/Props.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]

[node name="House" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Props" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
