[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Foliage_Large_Master.png-3c77e1ff6fd63ef017c85795e4b6fed7.stex"

[node name="Dead Tree 1" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -19 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -2, -1 )
polygon = PoolVector2Array( -8, 1, -4, -4, 4, -4, 8, 1, 8, 4, -8, 4 )
