[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Tilesets/PropsMaster.tres" type="TileSet" id=1]
[ext_resource path="res://World/Prop Scenes/RadiusLight.png" type="Texture" id=3]
[ext_resource path="res://Core/Scripts/Torch.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0125

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [  ],
"loop": true,
"name": "flicker",
"speed": 12.0
} ]

[node name="Torch" type="Area2D"]
light_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( -1835016, 105, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "flicker"
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 3 )
texture_scale = 0.75
shadow_enabled = true
