[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/Tilesets/PropsMaster.tres" type="TileSet" id=1]
[ext_resource path="res://World/Tilesets/Images/Props_Small_Master.png" type="Texture" id=2]
[ext_resource path="res://World/Tilesets/Images/RadiusLight.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0125

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 288, 176, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 304, 176, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 288, 192, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 304, 192, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "flicker",
"speed": 2.0
} ]

[node name="Torch" type="Area2D"]
light_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
light_mask = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( -1835016, 105, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 0
position = Vector2( 0, -32 )
frames = SubResource( 6 )
animation = "flicker"
frame = 3
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 3 )
texture_scale = 1.5
shadow_enabled = true
