[gd_scene load_steps=5 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Foliage_Large_Master.png-3c77e1ff6fd63ef017c85795e4b6fed7.stex"

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
cull_mode = 2
polygon = PoolVector2Array( -9, -32, -16, -10, -12, -4, -7, -2, 7, -2, 12, -4, 16, -10, 9, -32 )

[sub_resource type="OccluderPolygon2D" id=4]
closed = false
polygon = PoolVector2Array( -9, -32, -6, -36, 0, -42, 6, -36, 9, -32 )

[node name="Green Pine Cluster Large" type="YSort"]

[node name="Green Pine" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine"]
occluder = SubResource( 4 )

[node name="Green Pine2" type="Node2D" parent="."]
position = Vector2( 32, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine2"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine2/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine2"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine2"]
occluder = SubResource( 4 )

[node name="Green Pine3" type="Node2D" parent="."]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine3"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine3/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine3"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine3"]
occluder = SubResource( 4 )

[node name="Green Pine4" type="Node2D" parent="."]
position = Vector2( 32, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine4"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine4/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine4"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine4"]
occluder = SubResource( 4 )

[node name="Green Pine5" type="Node2D" parent="."]
position = Vector2( 16, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine5"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine5/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine5"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine5"]
occluder = SubResource( 4 )

[node name="Green Pine6" type="Node2D" parent="."]
position = Vector2( 48, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine6"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine6/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine6"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine6"]
occluder = SubResource( 4 )

[node name="Green Pine7" type="Node2D" parent="."]
position = Vector2( 80, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine7"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine7/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine7"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine7"]
occluder = SubResource( 4 )

[node name="Green Pine8" type="Node2D" parent="."]
position = Vector2( 48, -48 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine8"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine8/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine8"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine8"]
occluder = SubResource( 4 )

[node name="Green Pine9" type="Node2D" parent="."]
position = Vector2( 80, -48 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine9"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine9/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine9"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine9"]
occluder = SubResource( 4 )

[node name="Green Pine10" type="Node2D" parent="."]
position = Vector2( 64, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine10"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine10/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine10"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine10"]
occluder = SubResource( 4 )

[node name="Green Pine11" type="Node2D" parent="."]
position = Vector2( 96, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine11"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine11/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine11"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine11"]
occluder = SubResource( 4 )

[node name="Green Pine12" type="Node2D" parent="."]
position = Vector2( 96, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine12"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine12/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine12"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine12"]
occluder = SubResource( 4 )

[node name="Green Pine13" type="Node2D" parent="."]
position = Vector2( 112, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine13"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine13/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine13"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine13"]
occluder = SubResource( 4 )

[node name="Green Pine14" type="Node2D" parent="."]
position = Vector2( 0, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine14"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine14/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine14"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine14"]
occluder = SubResource( 4 )

[node name="Green Pine15" type="Node2D" parent="."]
position = Vector2( 32, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine15"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine15/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine15"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine15"]
occluder = SubResource( 4 )

[node name="Green Pine16" type="Node2D" parent="."]
position = Vector2( 16, -48 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine16"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine16/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine16"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine16"]
occluder = SubResource( 4 )

[node name="Green Pine17" type="Node2D" parent="."]
position = Vector2( 64, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine17"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine17/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine17"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine17"]
occluder = SubResource( 4 )

[node name="Green Pine18" type="Node2D" parent="."]
position = Vector2( 16, -80 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine18"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine18/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine18"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine18"]
occluder = SubResource( 4 )

[node name="Green Pine19" type="Node2D" parent="."]
position = Vector2( 112, -80 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine19"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine19/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine19"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine19"]
occluder = SubResource( 4 )

[node name="Green Pine20" type="Node2D" parent="."]
position = Vector2( 64, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine20"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine20/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine20"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine20"]
occluder = SubResource( 4 )

[node name="Green Pine21" type="Node2D" parent="."]
position = Vector2( 96, -64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine21"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine21/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine21"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine21"]
occluder = SubResource( 4 )

[node name="Green Pine22" type="Node2D" parent="."]
position = Vector2( 80, -80 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine22"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine22/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine22"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine22"]
occluder = SubResource( 4 )

[node name="Green Pine23" type="Node2D" parent="."]
position = Vector2( 112, -48 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine23"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine23/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine23"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine23"]
occluder = SubResource( 4 )

[node name="Green Pine24" type="Node2D" parent="."]
position = Vector2( 48, -80 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine24"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine24/StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Green Pine24"]
occluder = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Green Pine24"]
occluder = SubResource( 4 )
