[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/Foliage_Large_Master.png-3c77e1ff6fd63ef017c85795e4b6fed7.stex"

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[node name="Green Pine Small Cluster" type="YSort"]
position = Vector2( -16, -16 )

[node name="Green Pine" type="Node2D" parent="."]
position = Vector2( 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine2" type="Node2D" parent="."]
position = Vector2( 32.0263, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine2"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine2/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine3" type="Node2D" parent="."]
position = Vector2( 16, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine3"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine3/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine4" type="Node2D" parent="."]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine4"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine4/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine5" type="Node2D" parent="."]
position = Vector2( 32.0263, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine5"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine5/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine6" type="Node2D" parent="."]
position = Vector2( 48.0263, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine6"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine6/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine7" type="Node2D" parent="."]
position = Vector2( -16, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine7"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine7/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine8" type="Node2D" parent="."]
position = Vector2( 16, -48 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine8"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine8/StaticBody2D"]
shape = SubResource( 2 )

[node name="Green Pine9" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Green Pine9"]
position = Vector2( 0, -18 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 32, 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green Pine9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Pine9/StaticBody2D"]
shape = SubResource( 2 )
