[gd_scene load_steps=4 format=2]

[ext_resource path="res://User Interface/Fonts/FutureGothic.tres" type="DynamicFont" id=1]
[ext_resource path="res://User Interface/Image Library/DialogBox.png" type="Texture" id=2]
[ext_resource path="res://Core/Scripts/DialogBox.gd" type="Script" id=3]


[node name="Control" type="Control"]
margin_left = 25.0
margin_top = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 85.0
margin_right = 720.0
margin_bottom = 415.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
margin_right = 720.0
margin_bottom = 330.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 96, 96 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/NinePatchRect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 310.0
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/font_color_selected = Color( 0, 0.72549, 0.109804, 1 )
text = "Rich Text Box ! ABC 123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_right = 720.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer2"]
margin_right = 720.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="MarginContainer2/Panel"]
margin_left = 1.0
margin_top = -1.0
margin_right = 720.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "Speaker Name"
align = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
