[gd_scene load_steps=2 format=2]

[ext_resource path="res://Core/Scripts/SpawnerTimer.gd" type="Script" id=2]

[node name="Spawner" type="YSort"]
script = ExtResource( 2 )
time = 3.0

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
